<?php

return [
    "header" => [
        "main" => "Main",
        "item_management" => "Item Management",
        "item_category" => "Item Categoruy" ,
        "activity_log"=> "Activity Log",
        "daily_sell_rate" => "Daily Sales Rate",
        "commodity_sales" => "Commodity Sales",
        "merchandise" => "Merchandise",
        "ledger" => "Ledger" ,
        "estimate_profit" => "Estimate Profit",
        "customer" => "Customer",
        "commodity_recieve" => "Commodity Sales and Received Money",
        "order_list" => "Order List",
        "expense" => "Expense",
        "expense_category" => "Expense Category",
        "expense_type" => "Expense Type",
        "report" => "Report",
        "services" => "Services",
        "supplier" => "Supplier",
        "commodity_daily_report" => "Commodity Daily Report",
        "remaining_item_list" => "Remaining Item List",   
        "item_price" => "Item & Price",
        "daily_sales" => "Daily Sales List",
        "item_sub_category" => "Item Sub Category",
        "dashboard" => "DashBoard",
        "home" => "Home",
        "room" => "Room",
        "retrieve_booking" => "Retrieve Booking",
        "policies" => "Policies",
        "about_us" => "About Us",
        "about" => "About",
        "us" => "Us",
        "contact_us" => "Contact Us",
        "book_now" => "Book Now",
        "other_services" => "Other Services",
        "login" => "Login",
        "profile" => "Profile",
        "my_account" => "My Account",
        "edit_profile" => "Edit Profile",
        "notification" => "Notification",
        "logout" => "Logout",
        "register" => "REGISTER",

    ],
    "my_notification" => "My Notifications",
    "notification_detail" => " My Notifications Detail ",

    "notice" => "Notice",
    "covid_warning" => "Apex Hotel is temporarily closed due to the Covid-19 Pandemic. Thank you for your understanding during this period !",

    "card_information" => "Card Information",
    "my_cards" => "My Cards",
    "add_new_cards" => "Add New Credit Cards",
    "add" => "Add",
    "edit_card" => "Edit Cards",
    "update" => "Update",
    "select_credit" => "SELECT CREDIT CARD TYPE",
    "credit_name" => "CREDIT Account Name",
    "credit_no" => "CREDIT CARD NUMBER",
    "credit_date" => "CREDIT CARD EXPIRATION DATE ",

    "abouthotel" => [

        "about_hotet_pone" => "  If what you're looking for is a conveniently located hotel in Nay Pyi Taw, look no further than Apex Hotel Nay Pyi Taw. Only 9.9 km from the city center, the hotel's strategic location ensures that guests can quickly and easily reach many local points of interest. With its convenient location, the hotel offers easy access to the city's must-see destinations. ",
        "about_hotet_ptwo" => " Apex Hotel Nay Pyi Taw offers impeccable service and all the essential amenities to invigorate travelers. 24-hour room service, free Wi-Fi in all rooms, 24-hour front desk, luggage storage, Wi-Fi in public areas are just a few of the facilities that set Apex Hotel Nay Pyi Taw apart from other hotels in the city.",
        "about_hotel_pthree" => " All guest accommodations feature thoughtful amenities to ensure an unparalleled sense of comfort. The hotel offers many unique recreational opportunities such as garden. Superb facilities and an excellent location make the Apex Hotel Nay Pyi Taw the perfect base from which to enjoy your stay in Nay Pyi Taw. ",

        "getting_around" => "Getting Around",
        "restaurants" => "Restaurants",
    ],

    "about_hotet_footer" => " If what you're looking for is a conveniently located hotel in Nay Pyi Taw, look no further than Apex Hotel Nay Pyi Taw. Only 9.9 km from the city center, the hotel's strategic location ensures that guests can quickly and easily reach many local points of interest.",

    "button" => [
        "view_detail" => "VIEW DETAIL",
        "read_more" => "READ MORE",
        "explore_all_room" => "EXPLORE ALL ROOMS",

    ],

    "discover_apex_hotel" => " Apex Hotel Nay Pyi Taw",
    "discover" => "Discover",
    "discover_p" => "This smoke-free hotel features a restaurant, a bar/lounge, and 24-hour room service. Free buffet breakfast, free WiFi in public areas, and free self parking are also provided. Additionally, a business center, meeting rooms, and concierge services are onsite. All 51 rooms feature thoughtful touches like bathrobes and slippers, plus free WiFi and flat-screen TVs with satellite channels. 24-hour room service, minibars, and free bottled water are among the other amenities available to guests.",
    "continue" => "Continue",
    "explore" => "Explore",
    "services" => "Services",
    "hotel_services" => "The hotel offers a variety of services with main target of fullfiling our guests needs. Whether you visit Apex Hotel Nay Pyi Taw for business or pleasure, you will find the ideal environment to treat yourselves with all our comfort and services.",

    "food_beverages" => "Food and Beverages",
    "breakfast_dinner" => "Breakfast and Dinner",
    "bathroom" => "Bathroom",
    "flower_decoration" => "Flower Decoration",
    "mini_bar" => "Mini Bar",
    "food_drinks" => "Food and Drinks",

    "hotel_reviews" => "Reviews",
    "what_nearby" => "What's nearby",

    "filter_by" => "Filter By",
    "need_helps" => "NEED HELPS",
    "call_us" => "CALL US",
    "result" => "RESULT",

    "booking_form_fill" => "Please fill your booking information",
    "booking_no" => "Booking No",
    "phone_no" => "Phone Number",

    "hotel" => "Hotel",
    "policy" => "Policies",

    "from" => "- From <b> 14:00 </b> Hours ",
    "until" => "- Until <b> 12:00 </b> Hours ",
    "checkin_time" => "Check-In ",
    "checkout_time" => "Check-Out",
    "cancellation" => "Cancellation",
    "prepayment" => "Prepayment",
    "cancellation_prepayment_text" => "- Cancellation and prepayment policies vary according to accommodation type.",
    "children_beds" => "Children and Beds",
    "cancellation_text" => "
                            - Children of any age are welcome. <br>
                            - Children aged<b> 13</b> years and above are considered <b>adults</b> at this property. <br>
                            - To see correct prices and occupancy information, please add the number of children in your group to your search. <br>
                            - Supplements are not calculated automatically in the total costs and will have to be paid for separately during your stay. <br>
                            - There is no capacity for cots at this property. <br>
                            - The maximum number of extra beds allowed depends on the room you choose. Please check the maximum capacity for the room you selected. <br>
                            - All cots and extra beds are subject to availability. <br>
                            ",
    "pets" => "Pets",
    "pets_text" => "- Pets are <b> not allowed </b> .",

    "cash_only" => "Cash Only",
    "cash_only_text" => "- This property only accepts <b> cash payments</b> .",

    "terms_conditions" => "TERMS AND CONDITIONS ",
    "terms_conditions_footer" => "Terms and Conditions",
    "hotel_term_conditon_title" => "<strong>Hotel</strong> <span><strong>Terms and Conditions</strong></span>",
    "terms_conditions_subtitle" => " Starfish Member Terms and Condition <br>
                                         About the Starfish Member Program <br>  ",
    "terms_conditons_text1" => "The Starfish Member Program is administrated by Apex Hotel Myanmar. The Program gives Members the opportunities to get Discount and to earn Reward Points (“Points”) that can be redeemed in payment at Apex Hotel Myanmar and other services or products provided by Starfish Application. ",
    "become_member" => "BECOMING A MEMBER OF THE PROGRAM AND CREATING AN ACCOUNT",
    "become_memeber_text" => "For individuals who are not yet Members, you may enroll in the
                                Program as a new Member at Starfish Mobile Application or
                                through our website <a class='text-primary'
                                    href='{{url('www.apexhotelmyanmar.com')}}'>www.apexhotelmyanmar.com</a>
                                .
                                You must be the age of majority in your country of residence to
                                be a Member of the Program.
                                To create a Member Account, which records your Points and
                                account activity, you must provide accurate and complete
                                information, including a current, valid e-mail address, phone
                                number, and mailing address (“Account Information”).",

    "booking_reservation" => "BOOKING /RESERVATION POLICY",
    "booking_reservation_text" => "
                                    - For the guest who is not Starfish member, the
                                    reservation will be confirmed after the
                                    full/deposit payment is done. <br>

                                    - If the payment is not made within the specified
                                    period after room booking, this booking will be
                                    cancelled automatically. <br>

                                    - For the Starfish Member, you can make payment at
                                    the Hotel by the time of check-in. <br><br>
    ",

    "cancellation_policy" => "CANCELLATION POLICY",
    "cancellation_policy_text" => "- This reservation is non-refundable",

    "pet_policy" => "PET POLICY",

    "language" => "Language",
    "myanmar" => "မြန်မာ",
    "check_availability" => "Check Availability",
    "email_or_phone" => "Email or Phone",
    "password" => "Password",
    "login" => "Login",
    "forget_password" => "Forget Password?",
    "sign_up" => "Sign Up",
    "name" => "Name",
    "email" => "Email",
    "phone" => "Phone",
    "nrc_or_passport" => "NRC or Passport",
    "date_of_birth" => "Date of Birth",
    "edit_profile" => "Edit Profile",
    "booking_list" => " My Booking Lists",
    "all_booking" => "All Booking",
    "previous_booking" => "Previous Booking",
    "upcoming_booking" => "Upcoming Booking",

    "room_" => "Room",
    "personal" => "Personal",
    "invoice" => "Invoice",
    "extra_invoice" => "Extra Invoice",
    "date" => "Date",
    "payslip" => "Payslip",
    "upload_payslip_here" => "Upload Your Payslip Here",
    "payslip_image" => "Payslip Image",
    "remark" => "Remark",

    "gender" => "Gender",
    "male" => "Male",
    "female" => "Female",
    "address" => "Address",
    "confirm_password" => "Confirm Password",
    "cancel" => "Cancel",
    "nrc_front" => "NRC or Passport Front Page",
    "nrc_back" => "NRC or Passport Back Page",
    "profile" => "Profile",
    "email_address" => "Email Address",
    "contact_number" => "Contact Number",

    "forgot_password" => "Forgot Password?",
    "need_email_password_change" => "We just need your email address to send your password reset",
    "send" => "Send",
    "do_not_have_account" => "Do not have account?",
    "reset_password" => "Reset Password",
    "ok" => "Ok",
    "day" => "Day",
    "month" => "Month",
    "year" => "Year",
    "confirm" => "Confirm",
    "warning" => "Warning",
    "sure_logout" => "Are you sure logout?",
    "logout_yes" => "Yes",
    "logout_no" => "No",
    "success" => "Success",
    "account" => "Account",
    "password_update" => "Password Update",
    "expire_text" => "It will expire in 5 mins.",
    "otp_code_text" => " has been sent to",
    "resend_otp" => "Resend OTP",
    "customer_service_help" => "Customer Service Help",
    "send_passwordreset_link" => "Send Password Reset Link",
    "information" => "Information",
    "setting" => "Setting",
    "no_data" => "No Data",
    "booking" => "Booking",
    "booking_history" => "Booking History",
    "check-in" => "Check-In",
    "check-out" => "Check-Out",
    "to_register" => "To Register",
    "deposite_policy" => "DEPOSIT POLICY",
    "deposite_policy_text" => "- The full amount of all stays will be charged. Taxes may apply.",
    "deposite" => "Deposite",
    "balance" => "Balance",
    "inquiry" => " Inquiry",
    "shwe_see_gon" => "Shwe Se Khone Pagoda",
    "yan_aung_myin" => "Yanaungmyin Pagoda",
    "yanaungmyin_golf" => "Yan Aung Myin Golf Course",
    "zoo_safari" => " Zoological Garden & Safari Park ",
    "gen_museum" => "Gem Museum",
    "login_here" => "Login here !",
    "not_member_login" => "If you're not a member please",
    "min_walk" => "min walk",
    "min_drive" => "min drive",
    "hotel_address" => " H-34 & H-35, Yarzathingaha Road, Dekkhina Thiri Township, Hotel Zone(1),Nay Pyi
                                    Taw., Southern Nay Pyi Taw, Nay Pyi Taw, Myanmar",

    "other_services_name" => "Other Services name",
    "other_services_charges" => "Other Services Charges",
    "other_services_charges_total" => "Other Services Charges Total",
    "can't_book" => "Cann't Book Right Now ! <br> (Member rate can use only once !)",
    "no_availiable" => "No Availiable",
    "call_us" => "Need help? Call us",
    "sleeps" => "Sleeps",
    "close" => "Close",
    "terms_agree_text" => "I agree to the Terms and Conditions",
    "confirm_booking" => "CONFIRM BOOKING",
    "your_reservation" => "Your Reservation",
    "room_qty_notenough_msg" => "Room Qty is not enough !.",
    "nationality" => "Nationality",
    "search" => "Search",
    "room_list" => "Room List",
    "room_type" => "Room Type",
    "sort_by" => "Sort By",
    'price_hight_low' => 'Price Hight to Low',
    'price_low_hight' => 'Price Low to Hight',
    "room_information" => "Room Information",
    "message" => "Message",
    "exit" => "Are you sure exit application?",

    "noti_list" => "Notification List",
    "noti_detail" => "Notification Detail",
    "back" => "Back",
    "booking_no" => "Booking No",
    "all_booking" => "All Booking",
    "previous_booking" => "Previous Booking",
    "upcoming_booking" => "Upcoming Booking",
    "booking_detail" => "Booking Detail",
    "bed_type" => "Bed Type",
    "room_qty" => "Room Qty",
    "guest" => "Guest",
    "room_price" => "Room Price",
    "discount_price" => "Discount Price",
    "per_night" => "per night",
    "nights" => "Nights",
    "early_checkin_price" => "Early Check-in price ",
    "late_checkout_price" => "Late Check-out price",
    "both_check_price" => "Both Early/Late check price",
    "services_charges" => "Services Charges",
    "total" => "Total",
    "invoice_room" => "Room",
    "commercial_tax" => "Commercial Taxes",
    "grand_total" => "Grand Total",
    "commission" => "Commission",
    "invoice_total" => "Invoice Total",
    "download_invoices" => "Download Invoice",
    "extra_invoices" => "Extra Invoice",
    "submit" => "Submit",
    "pay_cash_at_hotel" => "Pay by Cash at Hotel",
    "read_terms" => "Read Terms and Conditions",

    "room_detail" => "ROOM DETAIL",
    "facilities" => "Facilities",
    "extra_bed_per_room" => "Extra Bed Per Room",
    "guest_per_room" => "Guest Per Room",

    "personal_information" => "Personal Information",
    "other_detail" => "Other Detail",
    "pay_method" => "Pay Method",
    "cancel_booking" => "Cancel Booking",
    "booking_canceling" => "Booking Canceling",
    "remark" => "Remark",
    "write_remark" => "Write Remark",
    "available" => "Available",
    "all_room" => "All Rooms",
    "you_sure_delete" => "Are you sure want to delete?",
    "register" => "Register",
    "next" => "Next",
    "extra_bed" => "Extra Bed",
    "we_have" => "We have",
    "left" => "left .",
    "early_check_in" => "Early Check In",
    "late_check_out" => "Late Check Out",
    "room_overview" => "Room Overview",
    "price" => "Price",
    "upload" => "Upload",
    "choose_payslip" => "Choose PaySlip",
    "recommend_room_for_you" => "Recommended Room For You",
    "discover_our_best_room" => "Discover Our Best Room",
    "location" => "Location",
    "explore_room" => "Explore Our Rooms",
    "explore_service" => "Explore Services",
    "available_facility" => "Available Facilities",
    "unavailable_facility" => "Unavailable Facilities",
    "description" => "Description",
    "pay_by_cash_at_hotel" => "Pay by Cash at Hotel",
    "agree_term_condition" => "I agree to the Terms and Conditions",
    "booking_store_detail" => "Booking Store Detail",
    "success_logout" => "Successful Logout",
    "customer_information" => "Customer Information",
    "booking_status" => "Booking Status",
    "download" => "Download",
    "person" => "Person",

    "aboutus_content" => "Apex Hotel Nay Pyi Taw offers impeccable service and all the essential amenities to invigorate travelers.",
    "more_about_hotel" => "More about Apex Hotel Nay Pyi Taw",

];
